NMSHostScanner/MainWindow.xaml

<Window x:Class="NMSHostScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMSHostScanner"
        mc:Ignorable="d"
        Title="Host-Scanner" Height="434" Width="383" Loaded="Window_Loaded" SizeToContent="Width" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="419"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400" Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDA9292" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="53" Margin="10,6,0,0" Stroke="White" VerticalAlignment="Top" Width="355" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round" ClipToBounds="True"/>
        <Label x:Name="lblIP" Content="IP Adresse" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="26" Width="65" Foreground="White" Grid.Column="1"/>
        <Label x:Name="lblSubmak" Content="Submaske" HorizontalAlignment="Left" Margin="11,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,-0.055" Height="26" Width="64" OpacityMask="White" Background="{x:Null}" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="18" Margin="82,10,193,0" TextWrapping="Wrap" Text="192.168.222.0" VerticalAlignment="Top" Width="100" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.515,1.174" Grid.Column="1"/>
        <TextBox x:Name="txtSubmask" HorizontalAlignment="Left" Height="18" Margin="82,38,193,0" TextWrapping="Wrap" Text="255.255.248.0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Button x:Name="btnScan" Content="Scan" HorizontalAlignment="Left" Margin="155,368,0,0" VerticalAlignment="Top" Width="75" Click="btnScan_Click" Height="20" RenderTransformOrigin="0.755,0.377" Grid.Column="1" Foreground="Black" Background="#FFBFBB93" BorderBrush="White"/>
        <Label Content="Hosts" HorizontalAlignment="Left" Margin="263,30,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="26" Width="40" Foreground="#FFFDFDFD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <DataGrid x:Name="dgvHosts" HorizontalAlignment="Left" Height="285" Margin="9.473,77.581,0,0" VerticalAlignment="Top" Width="355" BorderBrush="Black" Background="{x:Null}" HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="False" CanUserReorderColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RowHeaderWidth="NaN" IsReadOnly="True" EnableRowVirtualization="False" Grid.Column="1" HeadersVisibility="Column"/>
        <Label x:Name="lblHostCnt" Content="" HorizontalAlignment="Left" Margin="303,31,0,0" VerticalAlignment="Top" Width="54" Height="25" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lblDuration" Content="" HorizontalAlignment="Left" Margin="277,368,0,0" Width="80" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Background="{x:Null}" IsEnabled="False" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
